@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  list-style: none;
  font-family: "Ubuntu", sans-serif;
}


/*--------------------- Global-Classes--------------------- */

.container {
  width: 80%;
}
.container-fluid {
  width: 98%;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.py-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-5 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.py-10 {
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}
.px-5 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.px-10 {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}
.flex {
  display: flex;
}
.flex-initial {
  flex: 0 1 auto;
}
.justify-content {
  justify-content: center;
}
.d-inline {
  display: inline-block;
}
.d-block {
  display: block;
}
.w-100 {
  width: 100%;
}
.w-50 {
  width: 50%;
}

.grid {
  display: grid;
}
.btn-shadow {
  box-shadow: 0.6rem 0.6rem 1.2rem #d2dce9,
  -0.5rem -0.5rem 1rem #ffff ;
}
.col-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.font-xl {
  font-size: 1.5rem;
}
.font-xxl {
  font-size: 5rem;
}
.text-green {
  color: #218838;
}
.text-grey {
  color: #eeeeeb;
}
.bg-green {
  background-color: #85c88a;
}
.bg-green-2 {
  background-color: #91c483;
}
.flex-wrap{
  flex-wrap: wrap;
}

/*------------------- Navigation-Bar---------------------- */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
}
.nav-brand {
  font-size: 2.5rem;
  margin: 0.7rem;
}

.nav-linkss {
  flex: 1;
  text-align: right;
}
.nav-linkss ul li {
  display: inline-block;
  position: relative;
  padding: 15px 20px;
}
.nav-linkss ul li a {
  text-transform: uppercase;
  color: #218838;
  font-size: 1.1rem;
  transition: 0.5s;
}
.active {
  color: #000 !important;
}
.nav-links ul li a:hover {
  color: #000;
}
.fa-solid {
  display: none !important;
}

/*--------------- Carousel-Sliderr------------------- */

/*-------------------- About-Section ---------------------*/
#about-us {
  display: grid;
  width: 100%;
  align-items: center;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 3fr);
  background-color: #e5e9ec;
}
.about-img {
  position: relative;
  top: 0;
  left: 0;
}
/* .about-img img{
  max-height: 100vh;
  height: auto;
  width: 350px;
} */
.about-1 {
  width: 80%;
  height: auto;
  max-height: 100vh;
  position: relative;
  top: 0;
  left: 0;
}
.about-2 {
  width: 45%;
  height: auto;
  max-height: 100vh;
  border: 10px solid #fff;
  position: absolute;
  top: 60px;
  left: 10px;
}

.about-text span {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #218838;
}
.about-text h2 {
  font-size: 2.25rem;
  /* margin: 0.5rem 0 1rem; */
}
.about-text p {
  line-height: 2;
}
.button {
  border: 2px solid #218838;
  background-color: transparent;
  border-radius: 5px;
  padding: 13px 30px;
  transition: 0.3s;
  outline: none;
  color: #218838;
  font-weight: bold;
}
.button:hover {
  background-color: #218838;
  color: #fff;
}
/*----------------------- Service-Area------------------ */

.service-img img {
  width: 80%;
  height: auto;
  max-height: 100vh;
}
/*---------------------- Card-Area ---------------------*/

.card-area .grid {
  column-gap: 1rem;
  row-gap: 1rem;
}
.card-box{
    transition: 0.5s;
}
.card-box:hover{
    transform: translateY(10%);
    cursor: pointer;
}
/*------------------- Counting-Area ----------------------*/
.counter-up {
  background-color: red;
  min-height: 50vh;
  align-items: center;
  padding: 0 50px;
  background: url("pictures/count-bg.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.counter-up::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.counter-up .content {
  height: 100%;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  flex-wrap: wrap;
}

.content .box {
  border: 1px dashed rgba(255, 255, 255, 0.6);
  width: calc(25% - 30px);
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
  border-radius: 5px;
  flex-direction: column;
}
.box .icon {
  font-size: 48px;
  color: #e6e6e6;
}
.box .counter {
  font-size: 50px;
  color: #f2f2f2;
  font-weight: 500;
}

.box .text {
  color: #ccc;
  font-weight: 400;
}

/*-------------------------- Recent-Work -----------------------*/
.recent-text {
  text-align: center;
}
.recent-text span {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #218838;
}
.recent-text h2 {
  font-size: 2.25rem;
  margin: 0.5rem 0 1rem;
}
.work-box {
  grid-gap: 2rem;
}
.single-work {
  position: relative;
}
.single-work img {
  width: 100%;
  border-radius: 5px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 5px;
    opacity: 0;
    transition: 0.5s;
    background: linear-gradient(rgba(0,0,0,0.7),#85c88a);
}
.work-name {
  position: absolute;
  bottom: 0;
  opacity: 0;
  /* width: 40%; */
  transform: translateX(-50%);
  left: 50%;
  transition: 1s;
}
.work-name h3 {
  color: #fff;
  font-size: 2.3rem;
}
.single-work:hover .work-name {
  opacity: 1;
  bottom: 50%;
  cursor: pointer;
}
.single-work:hover .overlay{
    opacity: 1;
}

/*------------------- Our-Team-Section------------------ */
.team {
  text-align: center;
}
.team .grid{
  grid-gap: 2rem;
}
.containerr .card{
  width: 80% ;
  height: auto;
  padding: 60px 30px;
  background: #f2f3f7;
  box-shadow: 0.6rem 0.6rem 1.2rem #d2dce9,
              -0.5rem -0.5rem 1rem #ffff ;
  border-radius: 10px;
}
.img-box img{
  width: 100%;
  height: auto;
  max-height: 100vh;
  border-radius: 5px;
  object-fit: cover;
}
.soc i{
  font-size: 1.5rem;
  color: #73777B;
  padding: 0.5rem ;
  transition: 0.5s;
}
.soc i:hover{
  color: #85c88a;
  transform: translateY(-10%);
}
/*--------------------- Ready-Section---------------- */
.ready p{
  color:  #73777B;
  align-items: cente;
}
/*-------------------- Footer-Section--------------------*/

footer{
    margin-top: 8rem;
    border-top: 2px solid #91c483;
}
footer .grid{
    column-gap: 3rem;
    padding: 4rem 0;
    border-bottom: 2px solid #91c483;
}
footer .grid input{
    background-color: #f6f6f6;
    border: none;
    outline: none;
    padding: 0.5rem;
    font-size: 0.5rem;
}
footer a span{
  color: #73777B;
}
.bton{
    border: none;
    background: transparent;
    cursor: pointer;
    background-color: #f6f6f6;
    padding: 0 1rem;
}
.bton:hover{
    background-color: #218838;
    color: #fff;
}
.copy{
    text-align: center;
}
/*------------------- Resposive-Design----------------- */
/* For- lg-Scrn-Sm */


/* For Smaller Screen */
@media (max-width: 720px) {
  .nav-linkss {
    position: fixed;
    text-align: center;
    width: 100%;
    height: 35vh;
    z-index: 2;
    left: 0;
    top: -350px;
    transition: 1s;
    background-color: #fff;
  }
  .nav-linkss ul li {
    display: block;
  }
  nav .fa-solid {
    display: block !important;
    font-size: 2rem;
    margin-top: 10px;
    color: green !important;
    position: relative;
    right: auto;
  }

  #about-us {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .card-box:hover{
    transform: translateY(5%);
}
.md-col-2{
    grid-template-columns: repeat(2,minmax(0,1fr));
}
.md-text-left{
    text-align: left;
}
}


/* For Large Screen */
@media (min-width: 1024px) {
  nav {
    flex-direction: row !important;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .lg-col-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .lg-col-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .lg-col-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
/* For Counting Section */
@media (max-width: 1036px) {
  .counter-up {
    padding: 50px 50px 0 50px;
  }
  .content .box {
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media (max-width: 500px) {
  .content .box {
    width: 100%;
  }
}
